Leguajes de marcas/Preguntas examen Dani/ejercicioTipoExamenXSD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="cartelera">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pelicula" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="pelicula">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="titulo" type="xsd:string" />
                <xsd:element name="titulo_original" type="xsd:string" minOccurs="0" />
                <xsd:element name="nacionalidad" type="xsd:string" />
                <xsd:element name="genero" type="xsd:string" />
                <xsd:choice>
                    <xsd:element name="clasificacion">
                        <xsd:complexType>
                            <xsd:attribute name="edad" type="tipoEdad"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="sin_clasificar" />
                </xsd:choice>
                <xsd:element name="sinopsis" type="xsd:string" />
                <xsd:element name="director" type="xsd:string" />
                <xsd:element ref="reparto" />
                <xsd:element name="web" type="xsd:string" minOccurs="0" />
                <xsd:element name="cartel" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="codigo" type="xsd:positiveInteger" />
            <xsd:attribute name="duracion" type="xsd:string" />
            <xsd:attribute name="anyo" type="xsd:string" use="optional" default="2003" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="reparto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="actor" type="xsd:string" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="tipoEdad">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="tp"/>
            <xsd:enumeration value="8"/>
            <xsd:enumeration value="12"/>
            <xsd:enumeration value="16"/>
            <xsd:enumeration value="18"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>